MONGODB_URI=mongodb+srv://rajesh:rajesh2004@cluster0.2gq4dkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=shopeasy2
PORT=8080

CLOUDINARY_CLOUD_NAME=dvivmhufj
CLOUDINARY_API_KEY=617252723723162
CLOUDINARY_API_SECRET=sVTOzAa9XFBTv4suF5ZTxE3E7sM

RAZORPAY_KEY_ID=rzp_test_x2zDO1DBNYyeYb

RAZORPAY_SECRET=qyWFWHpqTaZBBxpkaxl8Hja6